org.joget.marketplace.awscognitotool.config = Configure AWS Cognito User Sync Tool
org.joget.marketplace.awscognitotool.organization = Organization
org.joget.marketplace.awscognitotool.accessKey = Access Key
org.joget.marketplace.awscognitotool.region = Region
org.joget.marketplace.awscognitotool.secretKey = Secret Key
org.joget.marketplace.awscognitotool.poolId = User Pool ID